LOCAL_DB=mongodb://localhost:27017/AmazoneClone
DATABASE=mongodb+srv://goodnessAmazon:osemudiame12@amazoncluster.f7mzx06.mongodb.net/?retryWrites=true&w=majority
# CLOUD_URL=mongodb+srv://goodnessaig1:osemudiame12@cluster0.uhn05xg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
SECRET=SUPERSECRETPASSWORD123
JWT_KEY=secret
NODE_ENV=production
